# SistemaVentas

./: .gitignore
AppVentas/: AppVentas.sln
AppVentas/AplicacionVenta/: AplicacionVenta.csproj  Program.cs
AppVentas/AplicacionVenta/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppVentas/AplicacionVenta/Properties/: launchSettings.json
AppVentas/SistemaVenta.API/: Program.cs  SistemaVenta.API.csproj
AppVentas/SistemaVenta.API/Controllers/: ArchivoController.cs  CategoriaController.cs  DashboardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
AppVentas/SistemaVenta.BLL/: SistemaVenta.BLL.csproj
AppVentas/SistemaVenta.BLL/Servicios/: ArchivoService.cs  CategoriaService.cs  DashboardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
AppVentas/SistemaVenta.BLL/Servicios/Contrato/: IArchivoService.cs
AppVentas/SistemaVenta.DTO/: ArchivoDTO.cs  ArchivoUsuarioDTO.cs  DashboardDTO.cs  VentaSemanaDTO.cs
AppVentas/SistemaVenta.IOC/: Dependencias.cs
AppVentas/SistemaVenta.Model/: Archivo.cs  Usuario.cs  UsuarioArchivos.cs
AppVentas/SistemaVenta.Utility/: AutoMapperProfile.cs  SistemaVenta.Utility.csproj  Utilidades.cs
AppVentas/VentasAPI/: Program.cs  VentasAPI.fsproj  WeatherForecast.cs  appsettings.json
AppVentas/VentasAPI/Controllers/: WeatherForecastController.cs
AppVentasWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppVentasWeb/src/: index.html
(+57 files in other folders)
