.spacer {
    flex: 1 1 auto;
  }
  
  .sidenav {
    width: 250px;
  }
  
  .config-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .config-header {
    display: flex;
    justify-content: center;
  }
  
  .user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 300px;
    text-align: center;
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .user-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .settings-card {
    padding: 20px;
  }
  
  .full-width {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .change-password-btn {
    width: 100%;
    margin-top: 10px;
  }

.user-info {
  display: flex;
  align-items: center; /* Alinea verticalmente el contenido */
  gap: 15px; /* Añade un espacio entre la imagen y el texto */
}

.contenedor-imagen {
  width: 60px; /* Tamaño del círculo */
  height: 60px; /* Tamaño del círculo */
  border-radius: 50%; /* Hace que el contenedor sea circular */
  overflow: hidden; /* Oculta cualquier parte de la imagen que sobresalga */
  border: 2px solid #ccc; /* Borde opcional */
}

.contenedor-imagen img {
  width: 100%; /* Ajustar ancho de la imagen */
  height: auto; /* Mantener proporciones */
  object-fit: cover; /* Asegura que la imagen cubra el área del contenedor */
}

.user-info mat-card-title,
.user-info mat-card-subtitle {
  margin-left: 10px; /* Añade un margen a la izquierda del texto */
}

